server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name isubata.example.com;

    client_max_body_size 20M;

    root /home/isucon/isubata/webapp/public;

    location /stub_status {
        stub_status;
        allow 127.0.0.1;
        access_log off; 
        deny all;
    }

    location /fonts/ {
        expires 30d;
        add_header Cache-Control "public";
    }
    location /js/ {
        expires 30d;
        add_header Cache-Control "public";
    }
    location /favicon.ico {
        expires 30d;
        add_header Cache-Control "public";
    }
    location /css/ {
        expires 30d;
        add_header Cache-Control "public";
    }
    location /icons/ {
        expires 30d;
        add_header Cache-Control "public";
        root /home/isucon/isubata/webapp/autofs;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:5000;
    }
}
