{% import (
  "isubata/types"
) %}

{% code

type HistoryView struct {
    ChannelID int64
    Channels  []types.ChannelInfo
    Messages  []types.MessageWithUser
    MaxPage   int64
    Page      int64
    User      types.User
}

%}

{% func (h HistoryView) HTML() %}

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>Isubata</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/tether.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </head>
  <body>

  <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
    <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">Isubata</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item"><a href="/history/{%v h.ChannelID %}" class="nav-link">チャットログ</a></li>
        <li class="nav-item"><a href="/add_channel" class="nav-link">チャンネル追加</a></li>
        <li class="nav-item"><a href="/profile/{%q= h.User.Name %}" class="nav-link">{%q= h.User.DisplayName %}</a></li>
        <li class="nav-item"><a href="/logout" class="nav-link">ログアウト</a></li>
        <li><a href="/register" class="nav-link">新規登録</a></li>
        <li><a href="/login" class="nav-link">ログイン</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
  <div class="row">
    <nav class="col-sm-3 col-md-3 hidden-xs-down bg-faded sidebar">
      <ul class="nav nav-pills flex-column">
        {% for _, ch := range h.Channels %}
          <li class="nav-item">
            <a class="nav-link justify-content-between {% if h.ChannelID == ch.ID %} active {% endif %}"
               href="/channel/{%v ch.ID %}">
                {%q= ch.Name %}
              <span class="badge badge-pill badge-primary float-right" id="unread-{%v ch.ID %}"></span>
            </a>
          </li>
        {% endfor %}
      </ul>
    </nav>
    <main class="col-sm-9 offset-sm-3 col-md-9 offset-md-3 pt-3">

      <div id="history">
        {% for _, msg := range h.Messages %}
          <div class="media message">
            <img class="avatar d-flex align-self-start mr-3" src="/icons/{%q= msg.UserAvatarIcon %}" alt="no avatar">
            <div class="media-body">
              <h5 class="mt-0"><a href="/profile/{%q= msg.UserName %}">{%q= msg.UserDisplayName %}@{%q= msg.UserName %}</a></h5>
              <p class="content">{%q= msg.MessageContent %}</p>
              <p class="message-date">{%v msg.MessageCreatedAt.Format("2006/01/02 15:04:05") %}</p>
            </div>
          </div>
        {% endfor %}
      </div>

      <nav>
        <ul class="pagination">
          {% if h.Page != 1 %}
            <li><a href="/history/{%v h.ChannelID %}?page={%v (h.Page - 1) %}"><span>«</span></a></li>
          {% endif %}

          {% for p := int64(1); p <= h.MaxPage; p++ %}
            {% if p == h.Page %}
              <li class="active">
            {% else %}
              <li>
            {% endif %}
                <a href="/history/{%v h.ChannelID %}?page={%v p %}">
                  {%v p %}
                </a>
              </li>
          {% endfor %}

          {% if h.Page != h.MaxPage %}
            <li><a href="/history/{%v h.ChannelID %}?page={%v (h.Page + 1) %}"><span>»</span></a></li>
          {% endif %}
        </ul>
      </nav>

    </main>
</div></div></body></html>
{% endfunc %}
